# HotelManagement

./: HELP.md  README.md  pom.xml
src/main/java/com/example/hotelmanagement/config/: SecurityConfig.java
src/main/java/com/example/hotelmanagement/controller/: AdminController.java  BookingController.java  ClientController.java  DashboardController.java  EmployeeController.java  MealController.java  PageController.java  ReportController.java  ReviewController.java  RoomController.java
src/main/java/com/example/hotelmanagement/data/: SampleDataLoader.java
src/main/java/com/example/hotelmanagement/exceptionHandler/: DeleteException.java  GlobalExceptionHandler.java
src/main/java/com/example/hotelmanagement/model/: Booking.java  BookingHistory.java  BookingStatus.java  Client.java  Employee.java  JobTitle.java  Meal.java  MealPlan.java  Payment.java  PaymentMethod.java  Review.java  Room.java  RoomFeature.java  RoomType.java  Service.java
src/main/java/com/example/hotelmanagement/repository/: BookingRepository.java  ClientRepository.java  EmployeeRepository.java  MealRepository.java  PaymentRepository.java  ReviewRepository.java  RoomFeatureRepository.java  RoomRepository.java  ServiceRepository.java
src/main/java/com/example/hotelmanagement/service/: BookingService.java  ClientService.java  EmployeeService.java  MealService.java  ReviewService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: bookings.html  home.html  meals.html  reports.html  reviews.html  rooms.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: navbar.js  utils.js
src/main/resources/templates/: bookings.html  home.html  meals.html  reports.html  reviews.html  rooms.html
