gg.jte.development-mode=true

spring.application.name=HotelManagement

spring.datasource.url=jdbc:h2:mem:hotelDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=023

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# /admin/home as a default
spring.mvc.view.prefix=/admin/home
spring.mvc.view.suffix=.html